==================================================================
https://keybase.io/fetsorn
--------------------------------------------------------------------

I hereby claim:

  * I am an admin of https://fetsorn.website
  * I am fetsorn (https://keybase.io/fetsorn) on keybase.
  * I have a public key with fingerprint

To do so, I am signing this object:

which yields the signature:

And finally, I am proving ownership of this host by posting or
appending to this document.

View my publicly-auditable identity here: https://keybase.io/fetsorn

==================================================================
